# SampleAspNetCore-Server

./: .gitignore  Dockerfile  NuGet.Config  Program.cs  README.md  SampleAspNetCore-Server.csproj  SampleAspNetCore-Server.sln  Startup.cs  appspec.yml  buildspec.yml  server.pfx
CodeDeploy/: remove_resources  start_server  stop_server
Controllers/: StatsController.cs  ValuesController.cs
Hubs/: ChatHub.cs
Models/: Address.cs  MyClass.cs  SignalRContext.cs  SignalRItem.cs  Stats.cs
wwwroot/client/: index.html
